<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomeController">
   <children>
      <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="20.0" prefWidth="700.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="239.0" prefHeight="42.0" prefWidth="525.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton onAction="#goToNewProject"  prefHeight="38.0" prefWidth="136.0" text="Plannings">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-home-50.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#goToTeamsInterface" prefHeight="38.0" prefWidth="136.0" text="Teams">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-localisateur-de-pièces-50.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#goToSettings" prefHeight="38.0" prefWidth="136.0" text="Settings">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-settings-50.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#backToLogin" prefHeight="38.0" prefWidth="136.0" text="Logout">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-logout-50.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children></HBox>
                  <Label fx:id="Menu" layoutX="14.0" layoutY="2.0" prefHeight="33.0" prefWidth="86.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="375.0" prefWidth="176.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <children>
<!--                        <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" text="Create" textFill="WHITE">-->
<!--                           <font>-->
<!--                              <Font name="System Bold" size="15.0" />-->
<!--                           </font>-->
<!--                           <graphic>-->
<!--                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                 <image>-->
<!--                                    <Image url="@images/dash.png" />-->
<!--                                 </image></ImageView>-->
<!--                           </graphic>-->
<!--                        </JFXButton>-->
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToNewProject" prefHeight="38.0" prefWidth="176.0" text="Planning" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/dash.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToSettings" prefHeight="38.0" prefWidth="176.0" text="Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings-xxl.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToTeamsInterface" prefHeight="38.0" prefWidth="176.0" text="Team" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/conference-xxl.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logout" alignment="BASELINE_LEFT" onAction="#backToLogin" prefHeight="38.0" prefWidth="176.0" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logout-xxl.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <AnchorPane fx:id="homeContent" layoutX="176.0" layoutY="56.0" prefHeight="344.0" prefWidth="524.0" />
   </children>
</AnchorPane>
