<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="97.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="ManWorker" />
            <ImageView fitHeight="94.0" fitWidth="103.0" layoutX="128.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoManWorker.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
   <AnchorPane prefHeight="500.0" prefWidth="528.0" BorderPane.alignment="CENTER">
      <children>
         <TextField fx:id="username" layoutX="101.0" layoutY="192.0" prefHeight="33.0" prefWidth="211.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px 0px;" />
         <PasswordField fx:id="password" layoutX="101.0" layoutY="249.0" prefHeight="33.0" prefWidth="211.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
         <Button layoutX="131.0" layoutY="323.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #0598ff;" text="Login" textFill="WHITE" />
<!--         <Hyperlink layoutX="124.0" layoutY="444.0" text="Forgotten Password ?" textFill="#ffb700" />-->
         <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="63.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/PngItem_1407340.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="63.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/user.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="68.0" fitWidth="89.0" layoutX="144.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/conference_login.png" />
            </image>
         </ImageView>
         <Text fill="#0598ff" layoutX="137.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Connexion" />
            <Hyperlink layoutX="151.0" layoutY="368.0" onAction="#goToRegistration" text="Register" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Hyperlink>
            <Button fx:id="pluginButton" layoutX="343.0" layoutY="14.0" mnemonicParsing="false" onAction="#putPlugin" prefHeight="24.0" prefWidth="148.0" style="-fx-background-color: #0598ff;" text="Enable/Disable Plugin" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
      </children>
   </AnchorPane>
   </right>
</BorderPane>
