<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RegistrationController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="189.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="128.0" fitWidth="108.0" layoutX="65.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoManWorker.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="26.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="ManWorker" wrappingWidth="185.51171875">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="468.0" prefWidth="438.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0598ff" layoutX="11.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration" wrappingWidth="206.24869537353516">
               <font>
                  <Font name="Wingdings 3" size="27.0" />
               </font>
            </Text>
      
            <TextField fx:id="username" layoutX="-29.0" layoutY="195.0" prefHeight="33.0" prefWidth="280.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="firstname" layoutX="-34.0" layoutY="75.0" prefHeight="33.0" prefWidth="282.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="lastname" layoutX="-34.0" layoutY="115.0" prefHeight="33.0" prefWidth="282.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="email" layoutX="-27.0" layoutY="155.0" prefHeight="33.0" prefWidth="278.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="registerButton" layoutX="12.0" layoutY="322.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #0598ff; -fx-background-radius: 10px;" text="Submit" textFill="WHITE" />
            <PasswordField fx:id="password" layoutX="-31.0" layoutY="235.0" prefHeight="33.0" prefWidth="282.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="password2" layoutX="-31.0" layoutY="275.0" prefHeight="33.0" prefWidth="282.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <Hyperlink layoutX="-18.0" layoutY="363.0" onAction="#goToLogin" text="Already registered? Log in" textFill="#b9960e" />

         </children>

      </AnchorPane>
   </right>
</BorderPane>
